<?xml version="1.0" ?>
<robot name="m2wr" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find m2wr_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find m2wr_description)/urdf/m2wr.gazebo" />
  <xacro:include filename="$(find m2wr_description)/urdf/macros.xacro" />
  
  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0  0 -1.57079632679" xyz="0  -0.025 0"/>
      <inertia ixx="0.083" ixy="0" ixz="0" iyy="0.083" iyz="0" izz="0.083"/>
    </inertial>
    <!-- body -->
    <collision name="collision_chassis">
      <origin rpy="0  0 -1.57079632679" xyz="-0.32 ${0.18-0.025} 0"/>
      <geometry>
       <mesh filename="package://m2wr_description/meshes/chassis.dae"  scale="0.0035 0.0035 0.0035"/>
       
      </geometry>
    </collision>
    <visual>
      <origin rpy="0  0 -1.57079632679" xyz="-0.32 ${0.18-0.025} 0"/>
      <geometry>
         <mesh filename="package://m2wr_description/meshes/chassis.dae"  scale="0.0035 0.0035 0.0035"/>
      </geometry>
       <material name="pink"/>
    </visual>
    <!-- caster front -->
    
   <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="0.12 -0.015 -0"/>
      <geometry>
        <sphere radius="0.085"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_visual">
    
      <origin rpy=" 0 0 0" xyz="0.12 -0.0075 -0"/>
      <geometry>
        <sphere radius="0.085"/>
      </geometry>
     
    </visual>
  </link>
   


  
 <link name="camera_link">
    <collision>
      <origin xyz="0.125 0 0.05" rpy="0 0 0"/>
      <geometry>
    <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0.125 0 0.05" rpy="0 0 0"/>
      <geometry>
    <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="0.05" />
      <origin xyz="0.125 0 0.05 " rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>
  
    <joint name="camera_joint" type="fixed">
    <axis xyz="0.05 0  0.05" />
    <origin xyz="0.125 0 0.05" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="camera_link"/>
  </joint>
  

  

  
 <xacro:link_wheel name="link_right_wheel" />
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="-0.2375 -0.1225 0" />
  
 <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="-0.2375 0.1225 0" />
</robot>
